<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Charity</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" >
<link rel="stylesheet" type="text/css" href="CSS/newstyle.css" >
</head>


<!-- header -->
<body>
<div id="doc" class="yui-t7">
  <div id="hd">
    <center><div id="header" >
	<h2 style="color:white">WELCOME  TO  GIVE  A  LITTLE  FOUNDATION :)</h2></div><center>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="CSS/nav.css" type="text/css" />
<div id="stylefive">
  <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="donor.php">Donate Us</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="Volunteer.php">Join Us</a></li>
                  <li><a href="contactus.html">Contact Us</a></li>
		  <li><a href="logout.html">Log Out</a></li> 
	
  </ul>
</div>
 
<!-- banner -->

 </header>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="CSS/banner.css" >

<div id="container">
    <img src="Images/give2.png" id="img1" width="1820" height="700"/>
  <a href="donor.php">
         <img src="Images/Donatenow.png" id="img2" width=250" height="55">
      </a>  
</div>


<!--left content-->

  <div id="bd">
    <div id="yui-main">
      <div class="yui-b">
        <div class="yui-g">
          <div class="yui-u first">
            <div class="content">
		<!--Content Here -->
			  <img src="">
           		<h1 style="color:black"></h1>
                        <h1  style="font-size:25px";>---MAKE DONATION---</h1>
			  <li><a href="donor.php" style="font-size:25px";>Donate Now</a></li>

                        <p  style="font-size:20px";>Donating to the causes you care about not only benefits the charities themselves, it can be deeply rewarding for you too. Millions of people give to charity on a regular basis to support causes they believe in, as well as for the positive effect it has on their own lives.</p>
			<img src="Images/children.png" width=600" height="300">
			  <img src="">

			
                        <h1  style="font-size:25px";>---FUND RAISING---</h1>
			   <li><a href="donor.php" style="font-size:25px";>Raise Funding</a></li>

                        <p style="font-size:20px";>When you give, you may have to make sacrifices. If you feel the urge to donate to a desperate cause regardless of your own financial standing, you learn how to do without certain things so that you can make the donation.Fundraising is the gentle art of teaching the joy of giving.</p>
		 	<img src="Images/give.jpg" width=600" height="300">
			  <img src="">


                   
                        <h1  style="font-size:25px";>---BECOME A VOLUNTEER---</h1>
			    <li><a href="volunteer.php" style="font-size:25px";>Join Us Now</a></li>

                        <p style="font-size:20px";>Volunteering helps counteract the effects of stress, anger, and anxiety.
Volunteering combats depression. Volunteering keeps you in regular contact with others and helps you develop a solid support system, which in turn protects you against depression.Volunteering makes you happy. The more we give, the happier we feel.</p>
                  	<img src="Images/Volunteer.png" width=600" height="270">
			  <img src="">

	</div>
 </div>

<!--right content-->

    <div class="yui-u">
      <div id="secondary">
        <!--Secondary Column -->

	<img src="">
	 <h1  style="font-size:25px";>ARE YOU SEEKING FOR HELP?</h1>
				 <img src="">
			   <li><a href="HelpNeedy.php" style="font-size:25px";>Contact Us Now</a></li>
				 <p></p>
		 	<img src="Images/Items.jpg" width=600" height="300">
			  <img src="">	


          <h2 style="font-size:25px";>---OUR SERVICES---</h2>
          
                    <h3> RAISE FUND FOR HEALTHY FOOD </h3>
                    <p>Raising fund to give healthy food for poor people.</p>
                     <img src="">

        
                    <h3> EDUCATION FOR POOR CHILDREN </h3>
                    <p>Education directly correlates with many solutions to poverty, including: Economic growth. Reduced income inequality. Reduced infant and maternal deaths.</p>
                       <img src="">


  
                    <h3> PROMOTING THE RIGHTS OF CHILDREN </h3>
                    <p>Pray for vulnerable children. Pray that boys and girls rights will be protected.</p>
                      <img src="">


                    <h3> MASSIVE DONATION TO POOR </h3>
                    <p>It is not about how much we give but how much love we put into giving.</p>
                      <img src="">
  

                    <h3>HUGE HELP TO HOMELESS PEOPLE </h3>
                    <p>They can't change their lives without you. Good things happen to you when you do good for others.</p>
                      <img src="">


                    <h3> GIVING HELP TO OLD AGE PEOPLE </h3>
                    <p>To make an elderly person happy is the noblest act a young person can ever do!</p>
                       <img src="">
               

                    <h3> PURE WATER FOR POOR PEOPLE </h3>
                    <p>Pure Water is the World's First and Foremost Medicine.</p>
                      <img src="">


                    <h3> MEDICAL FACILITIES </h3>
                    <p>Everyone should have health insurance? I say everyone should have health care.</p>
                      <img src="">

	</div>
    </div>
  </div>



<!--banner2 -->
 </header>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="CSS/banner.css" >

<div id="container">
    <img src="Images/volun.jpg" id="img1" width="1820" height="500"/>
	<div class="centered" style="font-size:50px"; >Want To Give Help In The Form Of Food/Cloths/Essentials?</div>
  <a href="contactus.html">
         <img src="Images/contactus.png" id="img2" width=200" height="45">
      </a>  
</div>






<!-- above footer -->
 <div class="yui-b">
      <div id="secondaryFull">
		<!--Secondary Column -->
		<img src="">
		<img src="">	
              <h1 style="font-size:25px";>---Recent Events---</h1>
              <p>The main goal of our charity event is to inspire donations, participation, and awareness  likely in that order. Reaching those goals starts with an event format and theme that will encourage registrations.</p>
           <img src=""> 
              <h3># 5 km run or walk  #</h3>
                <p> 5 km run or walk is the event in which you can raise more fund. The main goal of this event is to raise the money for poor children education.
                  </p>
                  
                    <li></i>Goal: 250000</li>
                    <li></i>Raised: 230000</li>
                  
             <img src="">
              
              
                <h3># Building clean-water system for rural poor #</h3>
                <p>Water revolutionizes the health and future of entire societies, and for that very reason, many nonprofits have committed to bringing clean water solutions to global communities. To celebrate World Water Day, we highlight a few organizations that have taken up the worthy cause as their own. Here are five nonprofits that are moving the needle on the issue, and whose campaigns are shedding light on the need for clean water around the world.
                </p>
                
                  <li></i>Goal: Rs.500000</li>
                  <li></i>Raised: Rs.520000</li>
              
<img src="">
             
                <h3># First charity activity of this summer-Bake Sale Fundraising Event #</h3>
                <p> Participants compete to bake the most delectable treat out there, and guests can donate for the chance to taste test and vote for their favorites.They can narrow down eligible entries by pastry type, whether that’s pies, cakes, cookies, brownies, or some other sweet concoction.
                </p>
               
                  <li></i>Goal: 45000</li>
                  <li></i>Raised: 55000</li>
      <img src="">          

		<h3># Yard Sale Fundraiser #</h3>
                <p> Collected gently worn clothes, home goods, or collectibles and host a yard sale. If you have valuable items like first-edition books or signed collector’s items, you can hold an auction for the top-tier items at the end of the day. In addition to opening up donations to your staff, supporters, and collective networks reach out to local celebrities or philanthropists for those high-ticket items.
                </p>
               
                  <li></i>Goal: 50000</li>
                  <li></i>Raised: 55000</li>
            
    

	</div>
    </div>
  </div>



<!--footer-->
  <div id="ft">
    <div id="footer">
     <!-- footer -->

   
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2 style="color:white">GIVE A LITTLE FOUNDATION </h2>
            <p></p>
<!--
            <ul>
              <li><i class="fab fa-facebook-f"></i></li>
              <li><i class="fab fa-twitter"></i></li>
              <li><i class="fab fa-google"></i></li>
              <li><i class="fab fa-skype"></i></li>
            </ul>
-->
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2 style="color:white">Quick Links</h2>
           
                  <li><a href="index.html" style="color:white">Home</a></li>
                  <li><a href="donor.php" style="color:white">Donate Us</a></li>
                  <li><a href="events.html" style="color:white">Events</a></li>
                  <li><a href="Volunteer.php" style="color:white">Join Us</a></li>
                  <li><a href="contactus.html" style="color:white">Contact Us</a></li>
		  <li><a href="receipt.php" style="color:white">Log Out</a></li> 
  
          </div>
        </div>
        
        
    <div class="copy-right">
      <div class="container">
        <div class="copy-right-card">
         <p style="color:white">2021 @ All Rights Reserved Designed and developed by  <a
             href="contactus.html">Give A Little</a></p>
        </div>
      </div>
    </div>


     </div>
  </div>
</div>
</body>
</html>
