h1 {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:20px;
	font-weight:bold;
	margin:0;
	padding:0;
	}

hr {
	border:none;
	border-top:2px solid #CCCCCC;
	height:2px;
	margin-bottom:35px;
	}

#stylefive{
	position:relative;
	display:block;
	height:30px;
	font-size:18px;
	font-weight:bold;
	background:transparent url(bgOFF.gif) repeat-x top left;
	font-family:Arial,Verdana,Helvitica,sans-serif;
	border-bottom:6px solid #FF0066;
	}

#stylefive ul{
	margin:0px;
	padding:0;
	list-style-type:none;
	width:auto;
	}

#stylefive ul li{
	display:block;
	float:left;
	margin:0;
	}

#stylefive ul li a{
	display:block;
	float:left;
	color:#fff;
	text-decoration:none;
	padding:10px 30px 0 30px;
	height:20px;
	background:transparent url(bgDIVIDER.gif) no-repeat top right;
	}

#stylefive ul li a:hover,#stylefive ul li a.current{
	color:#fff;
	background:#131546 url(bgDIVIDER.gif) no-repeat top right;
	}
